{
  "python_exe": "venv/Scripts/python.exe",
  "worker_dir": "python",
  "pymss_path": "",
  "data_root": "data",
  "default_device": "Auto (优先使用可用显卡)",
  "default_output_format": "wav",
  "default_output_dir": "",
  "model_dir": "data/models",
  "download_source": "ModelScope",
  "max_concurrent_separations": 1,
  "wav_bit_depth": "PCM_16",
  "flac_bit_depth": "PCM_16",
  "mp3_bit_rate": "256k",
  "m4a_bit_rate": "256k",
  "m4a_codec": "aac",
  "developer_mode": true,
  "engine_map": {
    "apollo": "pymss",
    "bandit": "pymss",
    "bandit_v2": "pymss",
    "bs_mamba2": "msst",
    "bs_roformer": "pymss",
    "bs_roformer_hyperace": "pymss",
    "demucs": "pymss",
    "htdemucs": "pymss",
    "legacy_demucs": "pymss",
    "legacy_tasnet": "pymss",
    "mdx23c": "pymss",
    "mel_band_roformer": "msst",
    "scnet": "pymss",
    "scnet_unofficial": "msst",
    "segm_models": "msst",
    "swin_upernet": "msst",
    "tasnet": "pymss",
    "tiger": "pymss",
    "torchseg": "msst",
    "vr": "pymss"
  }
}